<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>710.0</x>&#13;
			<y>333.0</y>&#13;
			<label>final</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q25">&#13;
			<x>309.0</x>&#13;
			<y>171.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="2" name="q5">&#13;
			<x>1084.0</x>&#13;
			<y>350.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="3" name="q6">&#13;
			<x>1191.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="4" name="q8">&#13;
			<x>1571.0</x>&#13;
			<y>424.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>931.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>1267.0</x>&#13;
			<y>224.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1570.0</x>&#13;
			<y>325.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="8" name="q1">&#13;
			<x>906.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="10" name="q2">&#13;
			<x>1131.0</x>&#13;
			<y>110.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>1572.0</x>&#13;
			<y>527.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="12" name="q10">&#13;
			<x>1091.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>1340.0</x>&#13;
			<y>616.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="14" name="q11">&#13;
			<x>1342.0</x>&#13;
			<y>501.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="15" name="q22">&#13;
			<x>418.0</x>&#13;
			<y>353.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="16" name="q21">&#13;
			<x>419.0</x>&#13;
			<y>416.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="17" name="q20">&#13;
			<x>441.0</x>&#13;
			<y>480.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="18" name="q19">&#13;
			<x>487.0</x>&#13;
			<y>517.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="19" name="q18">&#13;
			<x>537.0</x>&#13;
			<y>543.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="20" name="q26">&#13;
			<x>294.0</x>&#13;
			<y>258.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="21" name="q17">&#13;
			<x>594.0</x>&#13;
			<y>557.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="22" name="q16">&#13;
			<x>652.0</x>&#13;
			<y>554.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="23" name="q13">&#13;
			<x>762.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="24" name="q15">&#13;
			<x>976.0</x>&#13;
			<y>598.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="25" name="q14">&#13;
			<x>1032.0</x>&#13;
			<y>506.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="29" name="q23">&#13;
			<x>587.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="30" name="q24">&#13;
			<x>702.0</x>&#13;
			<y>180.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>inválido</read>&#13;
			<transout>&lt;ERRO_CARAC_INVALIDO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
			<transout>simb_div</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>outro_=</read>&#13;
			<transout>simb_maior_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>nao_digito</read>&#13;
			<transout>numero</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>outro_}</read>&#13;
			<transout>outro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro_=</read>&#13;
			<transout>simb_menor_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
			<transout>simb_maior_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>1</to>&#13;
			<read>quebra_linha</read>&#13;
			<transout>&lt;ERRO_SIMB_INCOMPLETO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
			<transout>simb_ponto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
			<transout>simb_mult</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
			<transout>simb_mais</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
			<transout>!tab</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>outro_=</read>&#13;
			<transout>&lt;ERRO_SIMB_INCOMPLETO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&lt;</read>&#13;
			<transout>&lt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
			<transout>!espaco</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>{</read>&#13;
			<transout>{</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
			<transout>identificador</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
			<transout>simb_menos</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<transout>simb_atribuicao</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
			<transout>simb_ponto_virgula</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
			<transout>simb_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
			<transout>simb_menor_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>:</read>&#13;
			<transout>:</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>}</read>&#13;
			<transout>&lt;ERRO_SIMB_INCOMPLETO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
			<transout>comentario</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>quebra_linha</read>&#13;
			<transout>!quebra_linha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
			<transout>simb_diferente</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>virgula</read>&#13;
			<transout>simb_virgula</transout>&#13;
		</transition>&#13;
		<note>&#13;
			<text>if(busca_tabela_reservada(cadeia) == TRUE)
      retornar(cadeia);
else
      retornar(identificador);
retroceder();</text>&#13;
			<x>1806.0</x>&#13;
			<y>408.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retornar(numero);
retroceder();</text>&#13;
			<x>1781.0</x>&#13;
			<y>200.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>2579.0</x>&#13;
			<y>399.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>2147.0</x>&#13;
			<y>910.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>2439.0</x>&#13;
			<y>774.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1567.0</x>&#13;
			<y>929.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>