<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicial">&#13;
			<x>702.0</x>&#13;
			<y>304.0</y>&#13;
			<label>final</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>666.0</x>&#13;
			<y>548.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1085.0</x>&#13;
			<y>307.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1192.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1572.0</x>&#13;
			<y>381.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>932.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1268.0</x>&#13;
			<y>181.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1554.0</x>&#13;
			<y>279.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>926.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1228.0</x>&#13;
			<y>61.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1573.0</x>&#13;
			<y>484.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1092.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1341.0</x>&#13;
			<y>573.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1342.0</x>&#13;
			<y>458.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>365.0</x>&#13;
			<y>254.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>360.0</x>&#13;
			<y>311.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>378.0</x>&#13;
			<y>433.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>408.0</x>&#13;
			<y>486.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>392.0</x>&#13;
			<y>143.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>453.0</x>&#13;
			<y>533.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>505.0</x>&#13;
			<y>576.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>743.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>960.0</x>&#13;
			<y>575.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>968.0</x>&#13;
			<y>460.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>639.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>548.0</x>&#13;
			<y>142.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_maior_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>outro_}</read>&#13;
			<transout>outro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<transout>simb_atribuicao</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>nao_digito</read>&#13;
			<transout>numero</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
			<transout>simb_ponto_virgula</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>inválido</read>&#13;
			<transout>&lt;ERRO LEX&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&lt;</read>&#13;
			<transout>&lt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
			<transout>!tab</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>:</read>&#13;
			<transout>:</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro_=</read>&#13;
			<transout>simb_menor_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&gt;, simb_diferente</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
			<transout>}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
			<transout>simb_div</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>{</read>&#13;
			<transout>{</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
			<transout>simb_ponto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
			<transout>simb_mais</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>dígito</read>&#13;
			<transout>dígito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>virgula</read>&#13;
			<transout>simb_virgula</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
			<transout>identifier</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>line_break</read>&#13;
			<transout>!line_break</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_menor_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
			<transout>simb_mult</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
			<transout>simb_menos</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>outro_=</read>&#13;
			<transout>simb_maior_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>outro_=</read>&#13;
			<transout>&lt;ERRO CARAC&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
			<transout>!space</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<note>&#13;
			<text>if(busca_tabela_reservada(cadeia) == TRUE)
      retornar(cadeia);
else
      retornar(identificador);
retroceder();</text>&#13;
			<x>1316.0</x>&#13;
			<y>172.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retornar(numero);
retroceder();</text>&#13;
			<x>1071.0</x>&#13;
			<y>166.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1378.0</x>&#13;
			<y>121.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1233.0</x>&#13;
			<y>620.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1404.0</x>&#13;
			<y>540.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>857.0</x>&#13;
			<y>620.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>