<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>710.0</x>&#13;
			<y>333.0</y>&#13;
			<label>final</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q25">&#13;
			<x>254.0</x>&#13;
			<y>176.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="2" name="q5">&#13;
			<x>1083.0</x>&#13;
			<y>341.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="3" name="q6">&#13;
			<x>1191.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="4" name="q8">&#13;
			<x>1571.0</x>&#13;
			<y>424.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>931.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>1267.0</x>&#13;
			<y>224.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1570.0</x>&#13;
			<y>325.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="8" name="q1">&#13;
			<x>906.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="10" name="q2">&#13;
			<x>1131.0</x>&#13;
			<y>110.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>1572.0</x>&#13;
			<y>527.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="12" name="q10">&#13;
			<x>1091.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>1340.0</x>&#13;
			<y>616.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="14" name="q11">&#13;
			<x>1342.0</x>&#13;
			<y>501.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="15" name="q22">&#13;
			<x>387.0</x>&#13;
			<y>353.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="16" name="q21">&#13;
			<x>389.0</x>&#13;
			<y>425.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="17" name="q20">&#13;
			<x>410.0</x>&#13;
			<y>494.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="18" name="q19">&#13;
			<x>460.0</x>&#13;
			<y>538.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="19" name="q18">&#13;
			<x>524.0</x>&#13;
			<y>561.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="20" name="q26">&#13;
			<x>289.0</x>&#13;
			<y>270.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="21" name="q17">&#13;
			<x>595.0</x>&#13;
			<y>576.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="22" name="q16">&#13;
			<x>661.0</x>&#13;
			<y>579.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="23" name="q13">&#13;
			<x>745.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="24" name="q15">&#13;
			<x>951.0</x>&#13;
			<y>599.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="25" name="q14">&#13;
			<x>1022.0</x>&#13;
			<y>505.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<state id="26" name="q23">&#13;
			<x>587.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="27" name="q24">&#13;
			<x>702.0</x>&#13;
			<y>180.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
			<transout>digito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>digito</read>&#13;
			<transout>digito</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>}</read>&#13;
			<transout>}, &lt;ERRO_COMENTARIO_MAL_FORMADO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
			<transout>-, simb_menos</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&lt;</read>&#13;
			<transout>&lt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_atribuicao</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>outro_:=</read>&#13;
			<transout>&lt;ERRO_SIMBOLO_INCOMPLETO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_menor_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
			<transout>identificador</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&gt;, simb_diferente</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>outro_}</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
			<transout>;, simb_ponto_virgula</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
			<transout>+, simb_mais</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaco</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
			<transout>., simb_ponto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
			<transout>*, simb_mult</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>nao_digito</read>&#13;
			<transout>numero</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
			<transout>letra</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>virgula</read>&#13;
			<transout>virgula, simb_virgula</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>invalido</read>&#13;
			<transout>&lt;ERRO_CARACTERE_INVALIDO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>:</read>&#13;
			<transout>:</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>outro_=</read>&#13;
			<transout>simb_maior_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
			<transout>/, simb_div</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>{</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
			<transout>=, simb_maior_igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>1</to>&#13;
			<read>quebra_linha</read>&#13;
			<transout>{, &lt;ERRO_COMENTARIO_MAL_FORMADO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro_>_=</read>&#13;
			<transout>simb_menor_que</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>quebra_linha</read>&#13;
			<transout>lambda</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>digito</read>&#13;
			<transout>digito</transout>&#13;
		</transition>&#13;
		<note>&#13;
			<text>if(busca_tabela_reservada(cadeia) == TRUE)
      retornar(cadeia);
else
      retornar(identificador);
retroceder();</text>&#13;
			<x>1598.0</x>&#13;
			<y>360.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retornar(numero);
retroceder();</text>&#13;
			<x>1581.0</x>&#13;
			<y>179.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>2199.0</x>&#13;
			<y>681.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1914.0</x>&#13;
			<y>810.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>retroceder();</text>&#13;
			<x>1376.0</x>&#13;
			<y>815.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>