<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>78.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>206.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>319.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>422.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>219.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>328.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>584.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>?</read>&#13;
			<transout>?</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>^</read>&#13;
			<transout>^</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>?</read>&#13;
			<transout>?</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>V</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>+</read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>*</read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>^</read>&#13;
			<transout>VAR</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>^</read>&#13;
			<transout>ident</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>R</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>?</read>&#13;
			<transout>?</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>